# start-2023

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/free/jie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/free/jie/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/free/jie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-msg/: build.gradle
module-msg/src/main/: AndroidManifest.xml
module-msg/src/main/alone/: AndroidManifest.xml
module-sign/: build.gradle
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-study/: build.gradle
module-study/src/main/: AndroidManifest.xml
module-study/src/main/alone/: AndroidManifest.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-work/: build.gradle
module-work/src/main/: AndroidManifest.xml
mvvmhabit/src/main/: AndroidManifest.xml
(+141 files in other folders)
